{
  "name": "film-mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "expo": "^50.0.0",
    "expo-status-bar": "~1.11.1",
    "patch-package": "^8.0.0",
    "react": "18.2.0",
    "react-native": "0.74.0"
  },
  "devDependencies": {
    "metro": "^0.81.0"
  }
}
